# dynamic-proxy-illustration

./: README.md
Mocksert/: Mocksert.sln
Mocksert/AnyClassLibrary/: AnyClassUnderTestWithInterfaceMembers.cs  AnyClassUnderTestWithVirtualMembers.cs
Mocksert/AnyClassLibrary.Tests/: AnyClassLibrary.Tests.csproj  ClassWithVirtualMembers.cs  InterfaceDependencyTests.cs
Mocksert/Illustration/: Illustration.csproj  Program.cs
Mocksert/Mocksert/: Interceptor.cs  InterceptorSelector.cs  Mock.cs  MockInvocationAuditor.cs  MockInvocationCache.cs  Mocksert.csproj  ProxyGenerationHook.cs
Mocksert/Mocksert.Tests/: MockTests.cs  Mocksert.Tests.csproj
Mocksert/Mocksert/Arrangements/: ArrangementArgument.cs  ArrangementMethod.cs  ArrangementProperty.cs  IArrangement.cs
Mocksert/Mocksert/Exceptions/: MockException.cs  MockFailureMessageFactory.cs
Mocksert/Mocksert/Extensions/: ArrangementFactory.cs  FriendlyFormatter.cs
